# This is an example Synze file. Synze files are any file ending with .synze.


#---VARIABLES---

# String variables
message = "\nHello, World!" # sets the variable message to 'Hello, World!'
send message # '' 'Hello, World!'

firstName = "John" # sets the variable firstName to 'John'
lastName = "Doe" # sets the variable lastName to 'Doe'
send "Hello, {firstName} {lastName}" # 'Hello, John Doe'

# Integer Variables
number = 42 # sets the variable number to 42
send "The number is " + number # 'The number is 42'

x = 10 # sets the variable x to '10'
y = 5 # sets the variable y to '5'
send x + y # '15'

# Boolean Variables
isActive = true # sets the variable isActive to 'true'
send "Status: " + isActive # 'Status: true'

# Input Variables
send "Enter your name:"
person = input # the variable person is now an input
send "How are you doing today {person}?"

# Advanced Input Variables (using functions)
func power x, y
    send x ^ y

send "Enter first number"
num1 = input

send "Enter second number"
num2 = input

send "Result"
power num1, num2

#---MATH---

send 10 + 4 # '14'
send 10 * 4 # '40'
send 10 / 4 # '2.5'
send 10 - 4 # '6'

negative = -5 # sets the variable negative to '-5'
send negative * 4 # '-20'
send -4 * 5 # '-20'


#---COMMENTS---

# This is a single-line comment
send "hi" # 'hi'
send "#this isn't a comment though" # '#this isn't a comment though'


#---STRING LITERAL ESCAPE CHARACTERS---

# \n (Line Break)
send "This\nis\nspaced\nout" # 'This' 'is' 'spaced' 'out'

# \t (Tab)
send "This\tis a tab" # 'This    is a tab'

# \" (String literal quote)
send "Here's a quote: \"" # 'Here's a quote: "'

# \\ (Back slash)
send "This is a backslash: \\" # 'This is a backslash: \'


#---FUNCTIONS---

# NOTE: comments don't currently work if you type it next to a function. ex: 'greet "Bob" # this is a comment' <- throws error

func greet name
    send "Hi {name}, how are you doing today?"

greet "Bob"
# 'Hi Bob, how are you doing today?'

func add a, b
    send a + b

add 1, 2
# '3'

func subtract x, y
    send x - y

subtract 521507, 1259
# '520248'

func multiply x, y
    send x * y

multiply 10, 50
# '500'

func divide x, y
    send x / y

divide 100, 50
# '2'