message = "Hello, World!" # sets the variable message to 'Hello, World!'
send message # 'Hello, World!'

number = 42 # sets the variable number to 42
send "The number is " + number # 'The number is 42'

x = 10 # sets the variable x to '10'
y = 5 # sets the variable y to '5'
send x + y # '15'

firstName = "John" # sets the variable firstName to 'John'
lastName = "Doe" # sets the variable lastName to 'Doe'
send "Hello, " + firstName + " " + lastName # 'Hello, John Doe'

isActive = true # sets the variable isActive to 'true'
send "Status: " + isActive # 'Status: true'

send 10 + 4 # '14'
send 10 * 4 # '40'
send 10 / 4 # '2.5'
send 10 - 4 # '6'

negative = -5 # sets the variable negative to '-5'
send negative * 4 # '-20'
send -4 * 5 # '-20'

# This is a single-line comment
send "hi" # 'hi'
send "#this isn't a comment though" # '#this isn't a comment though'